<html>
<head>
    <title>Response</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url("https://scp-jp.wdfiles.com/local--code/component%3Atheme/2");
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');

        /*
        edited by Mishary
        */
        body {
            font-family: 'Outfit', 'Noto Sans JP', sans-serif;
            font-weight: bold;
            background-color: transparent;
        }

        #content-wrap {
            max-width: 1200px;
        }

        /* COMMON */

        #page-title, h1, h2, h3, h4, h5, h6 {
            color: #000;
            font-family: 'Outfit', 'Noto Sans JP', sans-serif;
        }

        a {
            color: #ed3442;
        }

        a:visited {
            color: #ed3442;
        }

        .block {
            text-align: center;
        }

        .days {
            color: #ed3442;
        }
    </style>
</head>
<body>
{%- if days is not none %}
<div class="block">
    あなたは、SCP-JPに参加してから<span class="days">{{ days }}</span>日経過しました！
</div>
{%- endif %}
</body>
</html>